# Generated by Django 4.2.6 on 2023-10-10 07:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_weeklycommission_created_weeklycommission_modified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weeklycommission',
            name='max_commission',
            field=models.DecimalField(decimal_places=2, max_digits=5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='weeklycommission',
            name='min_commission',
            field=models.DecimalField(decimal_places=2, max_digits=5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
