# Generated by Django 4.2.6 on 2023-10-16 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0005_alter_sale_id_alter_saleitem_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='id',
        ),
        migrations.AlterField(
            model_name='sale',
            name='invoice_number',
            field=models.UUIDField(editable=False, primary_key=True, serialize=False, verbose_name='Invoice Number'),
        ),
    ]
