# Generated by Django 4.2.6 on 2023-10-16 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0006_remove_sale_id_alter_sale_invoice_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='invoice_number',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='Invoice Number'),
        ),
    ]
