# Generated by Django 4.2.6 on 2023-10-08 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'verbose_name': 'customer', 'verbose_name_plural': 'curtomers'},
        ),
        migrations.AlterModelTable(
            name='customer',
            table='curtomers',
        ),
    ]
